<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <title>Nishi Gaba - Software Engineer</title>
    <style type="text/css">
    @import url('https://themes.googleusercontent.com/fonts/css?kit=fpjTOVmNbO4Lz34iLyptLUXza5VhXqVC6o75Eld_V98');
    .lst-kix_l8k365j4ez1b-0>li:before {
        content: "\0025cf  "
    }
    
    .lst-kix_l8k365j4ez1b-2>li:before {
        content: "\0025a0  "
    }
    
    ul.lst-kix_list_1-0 {
        list-style-type: none
    }
    
    .lst-kix_l8k365j4ez1b-1>li:before {
        content: "\0025cb  "
    }
    
    .lst-kix_l8k365j4ez1b-5>li:before {
        content: "\0025a0  "
    }
    
    .lst-kix_l8k365j4ez1b-4>li:before {
        content: "\0025cb  "
    }
    
    .lst-kix_list_3-0>li:before {
        content: "\0027a2  "
    }
    
    .lst-kix_l8k365j4ez1b-3>li:before {
        content: "\0025cf  "
    }
    
    ul.lst-kix_list_5-7 {
        list-style-type: none
    }
    
    ul.lst-kix_list_5-8 {
        list-style-type: none
    }
    
    .lst-kix_list_3-1>li:before {
        content: "o  "
    }
    
    .lst-kix_list_3-2>li:before {
        content: "\0025aa  "
    }
    
    ul.lst-kix_list_5-5 {
        list-style-type: none
    }
    
    ul.lst-kix_list_5-6 {
        list-style-type: none
    }
    
    ul.lst-kix_list_1-3 {
        list-style-type: none
    }
    
    .lst-kix_list_3-5>li:before {
        content: "\0025aa  "
    }
    
    ul.lst-kix_list_5-0 {
        list-style-type: none
    }
    
    ul.lst-kix_list_1-4 {
        list-style-type: none
    }
    
    ul.lst-kix_list_1-1 {
        list-style-type: none
    }
    
    .lst-kix_list_3-4>li:before {
        content: "o  "
    }
    
    ul.lst-kix_list_1-2 {
        list-style-type: none
    }
    
    ul.lst-kix_list_5-3 {
        list-style-type: none
    }
    
    ul.lst-kix_list_1-7 {
        list-style-type: none
    }
    
    .lst-kix_list_3-3>li:before {
        content: "\0025cf  "
    }
    
    ul.lst-kix_list_5-4 {
        list-style-type: none
    }
    
    ul.lst-kix_list_1-8 {
        list-style-type: none
    }
    
    ul.lst-kix_list_5-1 {
        list-style-type: none
    }
    
    ul.lst-kix_list_1-5 {
        list-style-type: none
    }
    
    ul.lst-kix_list_5-2 {
        list-style-type: none
    }
    
    ul.lst-kix_list_1-6 {
        list-style-type: none
    }
    
    .lst-kix_4wf44hqpkx9x-1>li:before {
        content: "\0025cb  "
    }
    
    .lst-kix_list_3-8>li:before {
        content: "\0025aa  "
    }
    
    .lst-kix_4wf44hqpkx9x-3>li:before {
        content: "\0025cf  "
    }
    
    .lst-kix_4wf44hqpkx9x-2>li:before {
        content: "\0025a0  "
    }
    
    .lst-kix_4wf44hqpkx9x-5>li:before {
        content: "\0025a0  "
    }
    
    .lst-kix_list_3-6>li:before {
        content: "\0025cf  "
    }
    
    .lst-kix_list_3-7>li:before {
        content: "o  "
    }
    
    .lst-kix_68fspgd02wad-5>li:before {
        content: "\0025a0  "
    }
    
    .lst-kix_4wf44hqpkx9x-4>li:before {
        content: "\0025cb  "
    }
    
    .lst-kix_mo7su7tjzi2g-8>li:before {
        content: "\0025a0  "
    }
    
    .lst-kix_68fspgd02wad-6>li:before {
        content: "\0025cf  "
    }
    
    .lst-kix_4wf44hqpkx9x-7>li:before {
        content: "\0025cb  "
    }
    
    .lst-kix_68fspgd02wad-7>li:before {
        content: "\0025cb  "
    }
    
    .lst-kix_4wf44hqpkx9x-6>li:before {
        content: "\0025cf  "
    }
    
    .lst-kix_68fspgd02wad-8>li:before {
        content: "\0025a0  "
    }
    
    .lst-kix_4wf44hqpkx9x-8>li:before {
        content: "\0025a0  "
    }
    
    .lst-kix_mo7su7tjzi2g-1>li:before {
        content: "\0025cb  "
    }
    
    .lst-kix_list_5-0>li:before {
        content: "\0025cf  "
    }
    
    .lst-kix_mo7su7tjzi2g-0>li:before {
        content: "\0025cf  "
    }
    
    .lst-kix_mo7su7tjzi2g-2>li:before {
        content: "\0025a0  "
    }
    
    .lst-kix_list_4-8>li:before {
        content: "\0025aa  "
    }
    
    .lst-kix_list_5-3>li:before {
        content: "\0025cf  "
    }
    
    .lst-kix_list_4-7>li:before {
        content: "o  "
    }
    
    .lst-kix_list_5-2>li:before {
        content: "\0025aa  "
    }
    
    .lst-kix_mo7su7tjzi2g-6>li:before {
        content: "\0025cf  "
    }
    
    .lst-kix_list_5-1>li:before {
        content: "o  "
    }
    
    .lst-kix_mo7su7tjzi2g-7>li:before {
        content: "\0025cb  "
    }
    
    ul.lst-kix_list_4-8 {
        list-style-type: none
    }
    
    .lst-kix_list_5-7>li:before {
        content: "o  "
    }
    
    .lst-kix_68fspgd02wad-4>li:before {
        content: "\0025cb  "
    }
    
    ul.lst-kix_list_4-6 {
        list-style-type: none
    }
    
    .lst-kix_list_5-6>li:before {
        content: "\0025cf  "
    }
    
    .lst-kix_list_5-8>li:before {
        content: "\0025aa  "
    }
    
    ul.lst-kix_list_4-7 {
        list-style-type: none
    }
    
    .lst-kix_68fspgd02wad-2>li:before {
        content: "\0025a0  "
    }
    
    .lst-kix_68fspgd02wad-3>li:before {
        content: "\0025cf  "
    }
    
    ul.lst-kix_list_4-0 {
        list-style-type: none
    }
    
    .lst-kix_mo7su7tjzi2g-5>li:before {
        content: "\0025a0  "
    }
    
    .lst-kix_68fspgd02wad-0>li:before {
        content: "\0025cf  "
    }
    
    ul.lst-kix_list_4-1 {
        list-style-type: none
    }
    
    .lst-kix_list_5-4>li:before {
        content: "o  "
    }
    
    .lst-kix_mo7su7tjzi2g-4>li:before {
        content: "\0025cb  "
    }
    
    ul.lst-kix_list_4-4 {
        list-style-type: none
    }
    
    .lst-kix_list_5-5>li:before {
        content: "\0025aa  "
    }
    
    .lst-kix_mo7su7tjzi2g-3>li:before {
        content: "\0025cf  "
    }
    
    ul.lst-kix_list_4-5 {
        list-style-type: none
    }
    
    ul.lst-kix_list_4-2 {
        list-style-type: none
    }
    
    .lst-kix_68fspgd02wad-1>li:before {
        content: "\0025cb  "
    }
    
    .lst-kix_4wf44hqpkx9x-0>li:before {
        content: "\0025cf  "
    }
    
    ul.lst-kix_list_4-3 {
        list-style-type: none
    }
    
    .lst-kix_list_6-1>li:before {
        content: "o  "
    }
    
    .lst-kix_list_6-3>li:before {
        content: "\0025cf  "
    }
    
    .lst-kix_list_6-0>li:before {
        content: "\0025cf  "
    }
    
    .lst-kix_list_6-4>li:before {
        content: "o  "
    }
    
    .lst-kix_list_6-2>li:before {
        content: "\0025aa  "
    }
    
    .lst-kix_list_6-8>li:before {
        content: "\0025aa  "
    }
    
    .lst-kix_list_6-5>li:before {
        content: "\0025aa  "
    }
    
    .lst-kix_list_6-7>li:before {
        content: "o  "
    }
    
    .lst-kix_list_6-6>li:before {
        content: "\0025cf  "
    }
    
    ul.lst-kix_4wf44hqpkx9x-6 {
        list-style-type: none
    }
    
    .lst-kix_list_2-6>li:before {
        content: "\0025cf  "
    }
    
    .lst-kix_list_2-7>li:before {
        content: "o  "
    }
    
    ul.lst-kix_4wf44hqpkx9x-5 {
        list-style-type: none
    }
    
    ul.lst-kix_4wf44hqpkx9x-8 {
        list-style-type: none
    }
    
    ul.lst-kix_4wf44hqpkx9x-7 {
        list-style-type: none
    }
    
    ul.lst-kix_4wf44hqpkx9x-2 {
        list-style-type: none
    }
    
    .lst-kix_list_2-4>li:before {
        content: "o  "
    }
    
    .lst-kix_list_2-5>li:before {
        content: "\0025aa  "
    }
    
    .lst-kix_list_2-8>li:before {
        content: "\0025aa  "
    }
    
    ul.lst-kix_4wf44hqpkx9x-1 {
        list-style-type: none
    }
    
    ul.lst-kix_4wf44hqpkx9x-4 {
        list-style-type: none
    }
    
    ul.lst-kix_4wf44hqpkx9x-3 {
        list-style-type: none
    }
    
    ul.lst-kix_mo7su7tjzi2g-5 {
        list-style-type: none
    }
    
    ul.lst-kix_mo7su7tjzi2g-6 {
        list-style-type: none
    }
    
    ul.lst-kix_mo7su7tjzi2g-3 {
        list-style-type: none
    }
    
    ul.lst-kix_mo7su7tjzi2g-4 {
        list-style-type: none
    }
    
    ul.lst-kix_mo7su7tjzi2g-1 {
        list-style-type: none
    }
    
    ul.lst-kix_mo7su7tjzi2g-2 {
        list-style-type: none
    }
    
    ul.lst-kix_mo7su7tjzi2g-0 {
        list-style-type: none
    }
    
    ul.lst-kix_68fspgd02wad-5 {
        list-style-type: none
    }
    
    ul.lst-kix_68fspgd02wad-6 {
        list-style-type: none
    }
    
    ul.lst-kix_list_3-7 {
        list-style-type: none
    }
    
    ul.lst-kix_68fspgd02wad-3 {
        list-style-type: none
    }
    
    ul.lst-kix_list_3-8 {
        list-style-type: none
    }
    
    ul.lst-kix_68fspgd02wad-4 {
        list-style-type: none
    }
    
    ul.lst-kix_68fspgd02wad-1 {
        list-style-type: none
    }
    
    ul.lst-kix_68fspgd02wad-2 {
        list-style-type: none
    }
    
    ul.lst-kix_68fspgd02wad-0 {
        list-style-type: none
    }
    
    ul.lst-kix_list_3-1 {
        list-style-type: none
    }
    
    ul.lst-kix_list_3-2 {
        list-style-type: none
    }
    
    ul.lst-kix_4wf44hqpkx9x-0 {
        list-style-type: none
    }
    
    ul.lst-kix_list_3-0 {
        list-style-type: none
    }
    
    ul.lst-kix_list_3-5 {
        list-style-type: none
    }
    
    ul.lst-kix_list_3-6 {
        list-style-type: none
    }
    
    ul.lst-kix_list_3-3 {
        list-style-type: none
    }
    
    ul.lst-kix_list_3-4 {
        list-style-type: none
    }
    
    .lst-kix_list_4-0>li:before {
        content: "\0025cf  "
    }
    
    .lst-kix_list_4-1>li:before {
        content: "o  "
    }
    
    ul.lst-kix_68fspgd02wad-7 {
        list-style-type: none
    }
    
    ul.lst-kix_68fspgd02wad-8 {
        list-style-type: none
    }
    
    .lst-kix_list_4-4>li:before {
        content: "o  "
    }
    
    .lst-kix_list_4-3>li:before {
        content: "\0025cf  "
    }
    
    .lst-kix_list_4-5>li:before {
        content: "\0025aa  "
    }
    
    .lst-kix_list_4-2>li:before {
        content: "\0025aa  "
    }
    
    .lst-kix_list_4-6>li:before {
        content: "\0025cf  "
    }
    
    ul.lst-kix_l8k365j4ez1b-6 {
        list-style-type: none
    }
    
    ul.lst-kix_l8k365j4ez1b-7 {
        list-style-type: none
    }
    
    ul.lst-kix_mo7su7tjzi2g-7 {
        list-style-type: none
    }
    
    ul.lst-kix_l8k365j4ez1b-8 {
        list-style-type: none
    }
    
    ul.lst-kix_mo7su7tjzi2g-8 {
        list-style-type: none
    }
    
    ul.lst-kix_l8k365j4ez1b-2 {
        list-style-type: none
    }
    
    ul.lst-kix_l8k365j4ez1b-3 {
        list-style-type: none
    }
    
    ul.lst-kix_l8k365j4ez1b-4 {
        list-style-type: none
    }
    
    ul.lst-kix_l8k365j4ez1b-5 {
        list-style-type: none
    }
    
    ul.lst-kix_l8k365j4ez1b-0 {
        list-style-type: none
    }
    
    ul.lst-kix_l8k365j4ez1b-1 {
        list-style-type: none
    }
    
    ul.lst-kix_list_6-6 {
        list-style-type: none
    }
    
    ul.lst-kix_list_6-7 {
        list-style-type: none
    }
    
    ul.lst-kix_list_6-4 {
        list-style-type: none
    }
    
    ul.lst-kix_list_2-8 {
        list-style-type: none
    }
    
    ul.lst-kix_list_6-5 {
        list-style-type: none
    }
    
    ul.lst-kix_list_6-8 {
        list-style-type: none
    }
    
    ul.lst-kix_list_2-2 {
        list-style-type: none
    }
    
    .lst-kix_list_1-0>li:before {
        content: "\0025cf  "
    }
    
    ul.lst-kix_list_2-3 {
        list-style-type: none
    }
    
    ul.lst-kix_list_2-0 {
        list-style-type: none
    }
    
    ul.lst-kix_list_2-1 {
        list-style-type: none
    }
    
    ul.lst-kix_list_6-2 {
        list-style-type: none
    }
    
    ul.lst-kix_list_2-6 {
        list-style-type: none
    }
    
    ul.lst-kix_list_6-3 {
        list-style-type: none
    }
    
    .lst-kix_list_1-1>li:before {
        content: "o  "
    }
    
    .lst-kix_list_1-2>li:before {
        content: "\0025aa  "
    }
    
    ul.lst-kix_list_2-7 {
        list-style-type: none
    }
    
    ul.lst-kix_list_6-0 {
        list-style-type: none
    }
    
    ul.lst-kix_list_2-4 {
        list-style-type: none
    }
    
    ul.lst-kix_list_6-1 {
        list-style-type: none
    }
    
    ul.lst-kix_list_2-5 {
        list-style-type: none
    }
    
    .lst-kix_list_1-3>li:before {
        content: "\0025cf  "
    }
    
    .lst-kix_list_1-4>li:before {
        content: "o  "
    }
    
    .lst-kix_list_1-7>li:before {
        content: "o  "
    }
    
    .lst-kix_list_1-5>li:before {
        content: "\0025aa  "
    }
    
    .lst-kix_list_1-6>li:before {
        content: "\0025cf  "
    }
    
    .lst-kix_l8k365j4ez1b-8>li:before {
        content: "\0025a0  "
    }
    
    .lst-kix_list_2-0>li:before {
        content: "\0027a2  "
    }
    
    .lst-kix_list_2-1>li:before {
        content: "o  "
    }
    
    .lst-kix_list_1-8>li:before {
        content: "\0025aa  "
    }
    
    .lst-kix_list_2-2>li:before {
        content: "\0025aa  "
    }
    
    .lst-kix_list_2-3>li:before {
        content: "\0025cf  "
    }
    
    .lst-kix_l8k365j4ez1b-6>li:before {
        content: "\0025cf  "
    }
    
    .lst-kix_l8k365j4ez1b-7>li:before {
        content: "\0025cb  "
    }
    
    ol {
        margin: 0;
        padding: 0
    }
    
    table td,
    table th {
        padding: 0
    }
    
    .c19 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 14pt;
        font-family: "Times";
        font-style: normal
    }
    
    .c37 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 18pt;
        font-family: "Times";
        font-style: normal
    }
    
    .c29 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 13.5pt;
        font-family: "TT15Et00";
        font-style: normal
    }
    
    .c1 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Calibri";
        font-style: normal
    }
    
    .c3 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Calibri";
        font-style: normal
    }
    
    .c13 {
        color: #f75d5d;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 14pt;
        font-family: "Calibri";
        font-style: normal
    }
    
    .c14 {
        color: #f75d5d;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 12pt;
        font-family: "Calibri";
        font-style: normal
    }
    
    .c32 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 21pt;
        font-family: "Calibri";
        font-style: normal
    }
    
    .c11 {
        color: #000000;
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-size: 10pt;
        font-family: "Times";
        font-style: normal
    }
    
    .c23 {
        color: #000000;
        font-weight: 400;
        text-decoration: underline;
        vertical-align: baseline;
        font-size: 11pt;
        font-family: "Calibri";
        font-style: normal
    }
    
    .c0 {
        margin-left: 36pt;
        padding-top: 0pt;
        padding-left: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        text-align: left
    }
    
    .c34 {
        color: #000000;
        font-weight: 700;
        text-decoration: none;
        font-family: "Calibri";
        font-style: normal
    }
    
    .c27 {
        font-weight: 400;
        text-decoration: none;
        vertical-align: baseline;
        font-family: "Calibri";
        font-style: normal
    }
    
    .c46 {
        font-weight: 700;
        text-decoration: none;
        vertical-align: baseline;
        font-family: "Calibri";
        font-style: normal
    }
    
    .c40 {
        color: #000000;
        text-decoration: none;
        vertical-align: baseline;
        font-family: "Arial";
        font-style: normal
    }
    
    .c4 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        text-align: left
    }
    
    .c44 {
        padding-top: 0pt;
        padding-bottom: 10pt;
        line-height: 1.1500000000000001;
        text-align: left
    }
    
    .c21 {
        padding-top: 0pt;
        padding-bottom: 10pt;
        line-height: 1.0;
        text-align: left
    }
    
    .c20 {
        background-color: #f3f6f8;
        font-size: 11.5pt;
        font-family: "Arial";
        font-weight: 400
    }
    
    .c25 {
        padding-top: 35.4pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        text-align: left
    }
    
    .c17 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.3043478260869565;
        text-align: left
    }
    
    .c18 {
        padding-top: 0pt;
        padding-bottom: 0pt;
        line-height: 1.0;
        text-align: center
    }
    
    .c33 {
        padding-top: 0pt;
        padding-bottom: 35.4pt;
        line-height: 1.0;
        text-align: left
    }
    
    .c30 {
        background-color: #ffffff;
        max-width: 451.3pt;
        padding: 72pt 72pt 72pt 72pt
    }
    
    .c9 {
        background-color: #ffffff;
        font-size: 12pt;
        color: #212121
    }
    
    .c10 {
        font-size: 13pt;
        color: #0000ff;
        text-decoration: underline
    }
    
    .c26 {
        font-size: 24pt;
        color: #f75d5d;
        font-weight: 700
    }
    
    .c12 {
        font-size: 12pt;
        color: #1155cc;
        text-decoration: underline
    }
    
    .c38 {
        font-size: 10pt;
        font-family: "Times";
        font-weight: 400
    }
    
    .c28 {
        font-size: 24pt;
        color: #e06666;
        font-weight: 700
    }
    
    .c22 {
        margin-left: 288pt;
        text-indent: 36pt
    }
    
    .c2 {
        color: inherit;
        text-decoration: inherit
    }
    
    .c7 {
        padding: 0;
        margin: 0
    }
    
    .c6 {
        vertical-align: super;
        font-size: 12pt
    }
    
    .c8 {
        font-size: 12pt;
        font-weight: 700
    }
    
    .c45 {
        font-size: 24pt;
        font-weight: 700
    }
    
    .c31 {
        font-size: 14pt;
        font-weight: 700
    }
    
    .c43 {
        color: #000000;
        font-size: 13pt
    }
    
    .c36 {
        color: #000000;
        font-size: 11pt
    }
    
    .c35 {
        vertical-align: baseline;
        font-size: 14pt
    }
    
    .c41 {
        color: #f75d5d
    }
    
    .c47 {
        vertical-align: super
    }
    
    .c39 {
        margin-left: 18pt
    }
    
    .c24 {
        font-size: 16pt
    }
    
    .c5 {
        margin-left: 36pt
    }
    
    .c16 {
        font-size: 12pt
    }
    
    .c42 {
        font-size: 14pt
    }
    
    .c15 {
        height: 11pt
    }
    
    .title {
        padding-top: 24pt;
        color: #000000;
        font-weight: 700;
        font-size: 36pt;
        padding-bottom: 6pt;
        font-family: "Calibri";
        line-height: 1.1500000000000001;
        page-break-after: avoid;
        text-align: left
    }
    
    .subtitle {
        padding-top: 18pt;
        color: #666666;
        font-size: 24pt;
        padding-bottom: 4pt;
        font-family: "Georgia";
        line-height: 1.1500000000000001;
        page-break-after: avoid;
        font-style: italic;
        text-align: left
    }
    
    li {
        color: #000000;
        font-size: 11pt;
        font-family: "Calibri"
    }
    
    p {
        margin: 0;
        color: #000000;
        font-size: 11pt;
        font-family: "Calibri"
    }
    
    h1 {
        padding-top: 24pt;
        color: #000000;
        font-weight: 700;
        font-size: 24pt;
        padding-bottom: 6pt;
        font-family: "Calibri";
        line-height: 1.1500000000000001;
        page-break-after: avoid;
        text-align: left
    }
    
    h2 {
        padding-top: 18pt;
        color: #000000;
        font-weight: 700;
        font-size: 18pt;
        padding-bottom: 4pt;
        font-family: "Calibri";
        line-height: 1.1500000000000001;
        page-break-after: avoid;
        text-align: left
    }
    
    h3 {
        padding-top: 14pt;
        color: #000000;
        font-weight: 700;
        font-size: 14pt;
        padding-bottom: 4pt;
        font-family: "Calibri";
        line-height: 1.1500000000000001;
        page-break-after: avoid;
        text-align: left
    }
    
    h4 {
        padding-top: 12pt;
        color: #000000;
        font-weight: 700;
        font-size: 12pt;
        padding-bottom: 2pt;
        font-family: "Calibri";
        line-height: 1.1500000000000001;
        page-break-after: avoid;
        text-align: left
    }
    
    h5 {
        padding-top: 11pt;
        color: #000000;
        font-weight: 700;
        font-size: 11pt;
        padding-bottom: 2pt;
        font-family: "Calibri";
        line-height: 1.1500000000000001;
        page-break-after: avoid;
        text-align: left
    }
    
    h6 {
        padding-top: 10pt;
        color: #000000;
        font-weight: 700;
        font-size: 10pt;
        padding-bottom: 2pt;
        font-family: "Calibri";
        line-height: 1.1500000000000001;
        page-break-after: avoid;
        text-align: left
    }
    </style>
</head>

<body class="c30">
    <div>
        <p class="c15 c25"><span class="c23"></span></p>
    </div>
    <p class="c44"><span class="c26">NISHI</span><span class="c28">&nbsp;</span><span class="c45">&nbsp; </span><span class="c32">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; </span></p>
    <p class="c21"><span class="c31">E-mail &nbsp; : &nbsp;</span><span class="c10"><a class="c2" href="mailto:gabanishi45@gmail.com">gabanishi45@gmail.com</a></span><span class="c27 c43">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</span></p>
    <p class="c21"><span class="c31">Mobile :</span><span class="c42">+919717241866 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<br></span><span class="c24"><br></span><span class="c31 c41">CAREER OBJECTIVE</span><span class="c31">&nbsp;</span></p>
    <p class="c21"><span class="c1">I want to work with an energetic team in a healthy corporate environment where I can improve my core abilities by utilizing them up to their maximum extent.</span></p>
    <p class="c21 c15"><span class="c1"></span></p>
    <p class="c4"><span class="c13">CORE ABILITIES</span></p>
    <ul class="c7 lst-kix_list_1-0 start">
        <li class="c0"><span class="c1">I always try to adopt new techniques of achieving goals and to perform above the expectations with innovative techniques.</span></li>
        <li class="c0"><span class="c1">I love to interact with people with diverse thinking and at ease while working with a diversified range of people.</span></li>
        <li class="c0"><span class="c1">I look forward to challenges and perform beyond expectations by giving my 100%.</span></li>
    </ul>
    <p class="c4 c39 c15"><span class="c19"></span></p>
    <p class="c4 c15 c39"><span class="c19"></span></p>
    <p class="c4"><span class="c13">EDUCATION </span></p>
    <p class="c4 c15"><span class="c34 c35"></span></p>
    <ul class="c7 lst-kix_list_1-0">
        <li class="c0"><span class="c1">B.tech Computer Science with Honors Degree. </span></li>
        <li class="c0"><span class="c38">12</span><span class="c38 c47">th </span><span class="c16">with aggregate 71.2% from Central Board of Secondary Education.</span></li>
        <li class="c0"><span class="c16">10</span><span class="c6">th</span><span class="c16">&nbsp;with 8.6 CGPA from Central Board of Secondary Education.</span></li>
    </ul>
    <p class="c4 c39 c15"><span class="c19"></span></p>
    <p class="c4 c39 c15"><span class="c19"></span></p>
    <p class="c4"><span class="c13">INTERNSHIP &amp; TRAINING &nbsp;</span></p>
    <p class="c4 c15"><span class="c3"></span></p>
    <ul class="c7 lst-kix_mo7su7tjzi2g-0 start">
        <li class="c0"><span class="c3">Mahajan Computers,Kurukshetra</span></li>
    </ul>
    <p class="c4 c5"><span class="c1">Duration &nbsp; &nbsp;: 6 Weeks[Summer 2013]</span></p>
    <p class="c4 c5"><span class="c1">Language &nbsp; : C Language</span></p>
    <p class="c4 c5"><span class="c1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></p>
    <ul class="c7 lst-kix_l8k365j4ez1b-0 start">
        <li class="c0"><span class="c3">Sysinfocom,Sec-34, Chandigarh</span></li>
    </ul>
    <p class="c4 c5"><span class="c1">Duration &nbsp; &nbsp;: 6 Week[Summer 2014]</span></p>
    <p class="c4 c5"><span class="c1">Project &nbsp; &nbsp; &nbsp; : Lock Your Boot</span></p>
    <p class="c4 c5"><span class="c1">Front-End &nbsp;: RHEL LINUX</span></p>
    <p class="c4 c5"><span class="c1">Back-End &nbsp; : LINUX</span></p>
    <p class="c4 c5"><span class="c1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="c16">As project&rsquo;s name &ldquo;</span><span class="c8">LOCK YOUR BOOT</span><span class="c1">&rdquo; indicates that it is related to locking the boot of our system(PC/laptop). It describes how to provide security to our Personal Computer or Laptop by locking the boot through a USB drive in LINUX so that without having that USB drive no one can even start your system and even after attaching the USB drive to the system, it demands for a password which is only known to the admin of the system which provides a very high security to your system.</span></p>
    <p class="c4 c15"><span class="c1"></span></p>
    <p class="c4 c5 c15"><span class="c1"></span></p>
    <ul class="c7 lst-kix_4wf44hqpkx9x-0 start">
        <li class="c0"><span class="c3">Infowiz,Sec-34,Chandigarh</span></li>
    </ul>
    <p class="c4 c5"><span class="c1">Duration &nbsp; &nbsp;: 6 Week[Summer 2015]</span></p>
    <p class="c4 c5"><span class="c1">Project &nbsp; &nbsp; &nbsp; : Registration Web Application</span></p>
    <p class="c4 c5"><span class="c1">Front-End &nbsp;: HTML,CSS,JAVASCRIPT</span></p>
    <p class="c4 c5"><span class="c1">Back-End &nbsp; : PHP</span></p>
    <p class="c4 c5"><span class="c1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This application basically used by campus faculty to register students along with their complete data that come from different schools for participating in different activities organized by the KITM campus.</span></p>
    <p class="c4 c5 c15"><span class="c1"></span></p>
    <p class="c4"><span class="c13">Certifications </span></p>
    <p class="c4 c15"><span class="c3"></span></p>
    <h4 class="c17" id="h.1985ejlttr8n"><span class="c20">UX Design Techniques: Creating Scenarios and Storyboards</span></h4>
    <p class="c4 c5"><span class="c16">Source : https://www.lynda.com/</span></p>
    <p class="c4 c5 c15"><span class="c3"></span></p>
    <h4 class="c17" id="h.9wjg7h5geue5"><span class="c20">Up and Running with AngularJS 1</span></h4>
    <p class="c4 c5"><span class="c16">Source : </span><span class="c12"><a class="c2" href="https://www.google.com/url?q=https://www.lynda.com/&amp;sa=D&amp;ust=1497008931935000&amp;usg=AFQjCNGlcpPzR14HfyjkZJr6asNVZATuPA">https://www.lynda.com/</a></span></p>
    <p class="c4 c5 c15"><span class="c3"></span></p>
    <p class="c4 c5 c15"><span class="c11"></span></p>
    <p class="c4"><span class="c13">TECHNICAL SKILLS </span></p>
    <ul class="c7 lst-kix_68fspgd02wad-0 start">
        <li class="c0"><span class="c16">Development Stacks</span><span class="c1">&nbsp; &nbsp; &nbsp; : &nbsp; &nbsp; MEAN(Mongo DB, Express JS, Angular JS, Node JS),</span></li>
    </ul>
    <p class="c4"><span class="c1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; LAMP(Linux, Apache, MySQL, PHP)</span></p>
    <ul class="c7 lst-kix_68fspgd02wad-0">
        <li class="c0"><span class="c1">Version Control &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;: &nbsp; &nbsp; GIT</span></li>
        <li class="c0"><span class="c1">Repository Managers &nbsp; &nbsp;: &nbsp; &nbsp; Github, Gitlab, BitBucket</span></li>
        <li class="c0"><span class="c1">Databases &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;: &nbsp; &nbsp; MySQL, MongoDB</span></li>
        <li class="c0"><span class="c1">Frameworks &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;: &nbsp; &nbsp; Twitter Bootstrap, Materialize</span></li>
        <li class="c0"><span class="c1">Mobile Frameworks&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; : &nbsp; &nbsp; Ionic, Cordova</span></li>
        <li class="c0"><span class="c1">Operating System &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;: &nbsp; &nbsp;Windows, LINUX [centos, RHEL,MINT],UBUNTU, &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;MacOSX</span></li>
        <li class="c0"><span class="c1">Also worked on &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;: &nbsp; &nbsp;C, C++, HTML5, CSS3, SVG,Chart JS, Moment JS</span></li>
    </ul>
    <p class="c4 c15"><span class="c1"></span></p>
    <p class="c4 c15"><span class="c1"></span></p>
    <p class="c4"><span class="c13">ACHIEVEMENTS </span></p>
    <ul class="c7 lst-kix_list_4-0 start">
        <li class="c0"><span class="c3">Letter of Appreciation </span><span class="c1">on developing the &ldquo;</span><span class="c3">Registration Web Application</span><span class="c1">&rdquo; for college that is used live .</span></li>
        <li class="c0"><span class="c3">3</span><span class="c6 c34">rd</span><span class="c3">&nbsp;Prize </span><span class="c1">in </span><span class="c8">Talent Flames</span><span class="c3">&nbsp;</span><span class="c1">in College Fest.</span></li>
        <li class="c0"><span class="c3">Event Organizer </span><span class="c1">: Organized indoor game event &ldquo;</span><span class="c3">GAMONASIA</span><span class="c1">&rdquo; in the college campus.</span></li>
    </ul>
    <p class="c4 c5 c15"><span class="c3"></span></p>
    <p class="c4 c5 c15"><span class="c3"></span></p>
    <p class="c4"><span class="c31 c41">WORK &nbsp;EXPERIENCE </span></p>
    <ul class="c7 lst-kix_list_6-0 start">
        <li class="c0"><span class="c8">Buringo Technologies LLP </span><span class="c16">(June 2016-Nov 2016)</span><span class="c16">&nbsp;: </span><span class="c1">Six months work experience at Buringo Technologies LLP as a WEB Developer.</span></li>
        <li class="c0"><span class="c8">Livemedia</span><span class="c1">&nbsp;(Nov2016-Present) : Working at Livemedia as a Software Engineer.</span></li>
    </ul>
    <p class="c4 c15"><span class="c1"></span></p>
    <p class="c4 c15"><span class="c1"></span></p>
    <p class="c4"><span class="c31 c41">Social Media Links </span></p>
    <ul class="c7 lst-kix_list_6-0">
        <li class="c0"><span class="c8">Github : </span><span class="c12"><a class="c2" href="https://www.google.com/url?q=https://github.com/NishiGaba&amp;sa=D&amp;ust=1497008931945000&amp;usg=AFQjCNE1k7N3SBexo8hY9b0LKyqQTv9zAg">https://github.com/NishiGaba</a></span></li>
        <li class="c0"><span class="c8">LinkedIN :</span><span class="c16">&nbsp;</span><span class="c12"><a class="c2" href="https://www.google.com/url?q=https://www.linkedin.com/in/nishi-gaba-05066888/&amp;sa=D&amp;ust=1497008931946000&amp;usg=AFQjCNHGr20NwDCdKHBQtYczrh1bx4hG_A">https://www.linkedin.com/in/nishi-gaba-05066888/</a></span></li>
        <li class="c0"><span class="c8">Codepen :</span><span class="c16">&nbsp;</span><span class="c12"><a class="c2" href="https://www.google.com/url?q=https://codepen.io/nishigaba/&amp;sa=D&amp;ust=1497008931947000&amp;usg=AFQjCNGhhSV9CJsn2qwwcU_btqXKN4oUig">https://codepen.io/nishigaba/</a></span></li>
        <li class="c0"><span class="c8">Twitter : </span><span class="c12"><a class="c2" href="https://www.google.com/url?q=https://twitter.com/NishiGaba&amp;sa=D&amp;ust=1497008931948000&amp;usg=AFQjCNG0qRzE6A7wrSICFWrnLoTI1ZROLw">https://twitter.com/NishiGaba</a></span><span class="c1">&nbsp;</span></li>
        <li class="c0"><span class="c8">StackOverflow : </span><span class="c12"><a class="c2" href="https://www.google.com/url?q=https://stackoverflow.com/users/6555353/nishi-gaba?tab%3Dprofile&amp;sa=D&amp;ust=1497008931949000&amp;usg=AFQjCNGw5SYZOGDSguaLUGG6cKoiZmC5Rw">https://stackoverflow.com/users/6555353/nishi-gaba</a></span><span class="c1">&nbsp;</span></li>
        <li class="c0"><span class="c8">Treehouse : </span><span class="c12"><a class="c2" href="https://www.google.com/url?q=https://teamtreehouse.com/nishigaba&amp;sa=D&amp;ust=1497008931950000&amp;usg=AFQjCNGz8tiGXQP8efDqMfqEzUehEnktXQ">https://teamtreehouse.com/nishigaba</a></span><span class="c1">&nbsp;</span></li>
    </ul>
    <p class="c4 c15"><span class="c1"></span></p>
    <p class="c4"><span class="c13">INTEREST </span></p>
    <ul class="c7 lst-kix_list_1-0">
        <li class="c0"><span class="c1">Web De</span><span class="c16">velopement</span></li>
        <li class="c0"><span class="c16">CSS &amp; SVG </span><span class="c1">Animation</span></li>
        <li class="c0"><span class="c1">Logo Designing</span></li>
        <li class="c0"><span class="c1">UI/UX</span></li>
    </ul>
    <p class="c4 c15"><span class="c1"></span></p>
    <p class="c4"><span class="c13">PERSONAL DETAILS </span></p>
    <p class="c4"><span class="c1">Date of Birth &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: 27/1/1995</span></p>
    <p class="c4"><span class="c1">Languages known &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: English, Hindi ,Punjabi </span></p>
    <p class="c4"><span class="c1">Permanent Address &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: H.no 302/10, Ward no.-29,Thanesar ,Kurukshetra, Haryana &nbsp; &nbsp; &nbsp; &nbsp; Pincode &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;:(136118)</span></p>
    <p class="c4 c15"><span class="c1"></span></p>
    <p class="c18"><span class="c29">I hereby declare that the all the details mentioned in this resume is correct and best of my knowledge.</span></p>
    <p class="c4 c15"><span class="c29"></span></p>
    <p class="c4 c15"><span class="c29"></span></p>
    <p class="c18 c22"><span class="c9 c27">Nishi</span></p>
    <p class="c4"><span class="c8">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="c9">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span><span class="c9 c46"><!-- SIGNATURE --></span></p>
    <p class="c4 c15"><span class="c3"></span></p>
    <p class="c4 c15"><span class="c3"></span></p>
    <div>
        <p class="c15 c33"><span class="c27 c36"></span></p>
    </div>
</body>

</html>
